## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BUILDER #####################################################################

FROM golang:alpine as builder

WORKDIR /go/src/github.com/essentialkaos/subdy

COPY . .

# hadolint ignore=DL3018
RUN apk add --no-cache git make && make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.17

LABEL org.opencontainers.image.title="subdy" \
      org.opencontainers.image.description="CLI for subdomain.center API" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/subdy" \
      org.opencontainers.image.source="https://github.com/essentialkaos/subdy"

COPY --from=builder /go/src/github.com/essentialkaos/subdy/subdy \
                    /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["subdy"]

################################################################################
